<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Spotify' inline='true' name='federated.133lofz1av1uln104l1pr0qynmml' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Spotify' name='textscan.0bs2bhx15jcpt712mkz6p0ldro3i'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='D:/Data Analytics/DATA SCIENCE PROJECT-Entertainment Industry Analytics (Spotify &amp; IMDB Analysis Project Python &amp; Tableau or PowerBi)/Task 1-Spotify Data Analytics (Exploratory Data Analysis, Feature Engineering &amp; Tableau)/Spotify.csv' dataRefreshTime='' directory='D:/Data Analytics/DATA SCIENCE PROJECT-Entertainment Industry Analytics (Spotify &amp; IMDB Analysis Project Python &amp; Tableau or PowerBi)/Task 1-Spotify Data Analytics (Exploratory Data Analysis, Feature Engineering &amp; Tableau)' filename='C:/Users/Krishna/AppData/Local/Temp/TableauTemp/10zin4v0v0vhie13xwbs514w6hia/Spotify.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0bs2bhx15jcpt712mkz6p0ldro3i' name='Spotify.csv' table='[D:\Data Analytics\DATA SCIENCE PROJECT-Entertainment Industry Analytics (Spotify &amp; IMDB Analysis Project Python &amp; Tableau or PowerBi)\Task 1-Spotify Data Analytics (Exploratory Data Analysis, Feature Engineering &amp; Tableau)\Spotify#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:Q2018:no:A1:Q2018:1' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='acousticness' ordinal='1' />
            <column datatype='real' name='danceability' ordinal='2' />
            <column datatype='integer' name='duration_ms' ordinal='3' />
            <column datatype='real' name='energy' ordinal='4' />
            <column datatype='real' name='instrumentalness' ordinal='5' />
            <column datatype='integer' name='key' ordinal='6' />
            <column datatype='real' name='liveness' ordinal='7' />
            <column datatype='real' name='loudness' ordinal='8' />
            <column datatype='integer' name='mode' ordinal='9' />
            <column datatype='real' name='speechiness' ordinal='10' />
            <column datatype='real' name='tempo' ordinal='11' />
            <column datatype='real' name='time_signature' ordinal='12' />
            <column datatype='real' name='valence' ordinal='13' />
            <column datatype='string' name='target' ordinal='14' />
            <column datatype='string' name='song_title' ordinal='15' />
            <column datatype='string' name='artist' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Spotify.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[Spotify.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[Spotify.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[Spotify.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[Spotify.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[Spotify.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[Spotify.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[Spotify.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[Spotify.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[Spotify.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[Spotify.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[Spotify.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature]</local-name>
            <parent-name>[Spotify.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[Spotify.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target]</local-name>
            <parent-name>[Spotify.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[song_title]</local-name>
            <parent-name>[Spotify.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[Spotify.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='duration_min' datatype='real' name='[Calculation_840202821148536832]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[duration_ms]/60000' />
      </column>
      <column caption='Total Streams Duration in Hrs' datatype='real' name='[Calculation_840202821150576642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_840202821148536832]) / 60' />
      </column>
      <column caption='Unique Artists Count' datatype='integer' name='[Calculation_840202821151629315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([artist])' />
      </column>
      <column caption='Unique Tracks Count' datatype='integer' name='[Calculation_840202821153083396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([song_title])' />
      </column>
      <column caption='Mode_Strings' datatype='string' name='[Calculation_840202821165244428]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [mode] = 1 THEN &apos;Major&apos; ELSE &apos;Minor&apos; END' />
      </column>
      <column caption='Target Strings' datatype='string' name='[Calculation_840202821166727181]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [target] = &apos;1&apos; THEN &apos;Liked&apos; ELSE &apos;Not Liked&apos; END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='COUNT([song_title])' />
      </column>
      <column aggregation='Sum' datatype='real' name='[acousticness]' role='dimension' type='ordinal' />
      <column datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[danceability]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[duration_ms]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[energy]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[instrumentalness]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[key]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[liveness]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[loudness]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[mode]' role='dimension' type='ordinal' />
      <column datatype='string' name='[song_title]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[speechiness]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[time_signature]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[valence]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_840202821165244428]' derivation='None' name='[none:Calculation_840202821165244428:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_840202821166727181]' derivation='None' name='[none:Calculation_840202821166727181:nk]' pivot='key' type='nominal' />
      <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
      <column-instance column='[key]' derivation='None' name='[none:key:ok]' pivot='key' type='ordinal' />
      <column-instance column='[mode]' derivation='None' name='[none:mode:ok]' pivot='key' type='ordinal' />
      <column-instance column='[song_title]' derivation='None' name='[none:song_title:nk]' pivot='key' type='nominal' />
      <column-instance column='[time_signature]' derivation='None' name='[none:time_signature:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Mode_Strings)' hidden='true' name='[Action (Mode_Strings)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_840202821165244428]' />
        </groupfilter>
      </group>
      <group caption='Action (Target Strings)' hidden='true' name='[Action (Target Strings)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_840202821166727181]' />
        </groupfilter>
      </group>
      <group caption='Action (artist)' hidden='true' name='[Action (artist)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[artist]' />
        </groupfilter>
      </group>
      <group caption='Action (key)' hidden='true' name='[Action (key)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[key]' />
        </groupfilter>
      </group>
      <group caption='Action (song_title)' hidden='true' name='[Action (song_title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[song_title]' />
        </groupfilter>
      </group>
      <group caption='Action (time_signature)' hidden='true' name='[Action (time_signature)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[time_signature]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.385794' measure-ordering='alphabetic' measure-percentage='0.614206' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Most Featured Tracks' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Tracks vs Likes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Streams' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Streams Duration' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Unique Artist' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Unique Tracks' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Tracks vs Modes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top Prefered Key of the Song' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top Prefered Time Signature' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Most Featured Artist' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Most Featured Artist'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify' name='federated.133lofz1av1uln104l1pr0qynmml' />
          </datasources>
          <datasource-dependencies datasource='federated.133lofz1av1uln104l1pr0qynmml'>
            <column caption='Mode_Strings' datatype='string' name='[Calculation_840202821165244428]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [mode] = 1 THEN &apos;Major&apos; ELSE &apos;Minor&apos; END' />
            </column>
            <column caption='Target Strings' datatype='string' name='[Calculation_840202821166727181]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [target] = &apos;1&apos; THEN &apos;Liked&apos; ELSE &apos;Not Liked&apos; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='COUNT([song_title])' />
            </column>
            <column datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column datatype='integer' name='[key]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[mode]' role='dimension' type='ordinal' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[song_title]' role='dimension' type='nominal' />
            <column datatype='string' name='[target]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[time_signature]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='User' name='[usr:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.133lofz1av1uln104l1pr0qynmml].[Action (Mode_Strings)]'>
            <groupfilter function='level-members' level='[Calculation_840202821165244428]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.133lofz1av1uln104l1pr0qynmml].[Action (Target Strings)]'>
            <groupfilter function='level-members' level='[Calculation_840202821166727181]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.133lofz1av1uln104l1pr0qynmml].[Action (key)]'>
            <groupfilter function='level-members' level='[key]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.133lofz1av1uln104l1pr0qynmml].[Action (song_title)]'>
            <groupfilter function='level-members' level='[song_title]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.133lofz1av1uln104l1pr0qynmml].[Action (time_signature)]'>
            <groupfilter function='level-members' level='[time_signature]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.133lofz1av1uln104l1pr0qynmml].[none:artist:nk]'>
            <groupfilter from='&quot;!!!&quot;' function='range' level='[none:artist:nk]' to='&quot;플랫핏 Flat Feet&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.133lofz1av1uln104l1pr0qynmml].[none:artist:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.133lofz1av1uln104l1pr0qynmml].[usr:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.133lofz1av1uln104l1pr0qynmml].[none:artist:nk]</column>
            <column>[federated.133lofz1av1uln104l1pr0qynmml].[Action (Target Strings)]</column>
            <column>[federated.133lofz1av1uln104l1pr0qynmml].[Action (Mode_Strings)]</column>
            <column>[federated.133lofz1av1uln104l1pr0qynmml].[Action (key)]</column>
            <column>[federated.133lofz1av1uln104l1pr0qynmml].[Action (time_signature)]</column>
            <column>[federated.133lofz1av1uln104l1pr0qynmml].[Action (song_title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.133lofz1av1uln104l1pr0qynmml].[usr:Number of Records:qk]' />
              <text column='[federated.133lofz1av1uln104l1pr0qynmml].[usr:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Black' fontsize='10'>&lt;</run>
                <run fontname='Segoe UI Black' fontsize='10'>[federated.133lofz1av1uln104l1pr0qynmml].[usr:Number of Records:qk]</run>
                <run fontname='Segoe UI Black' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.133lofz1av1uln104l1pr0qynmml].[none:artist:nk]</rows>
        <cols>[federated.133lofz1av1uln104l1pr0qynmml].[usr:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Featured Tracks'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify' name='federated.133lofz1av1uln104l1pr0qynmml' />
          </datasources>
          <datasource-dependencies datasource='federated.133lofz1av1uln104l1pr0qynmml'>
            <column caption='Mode_Strings' datatype='string' name='[Calculation_840202821165244428]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [mode] = 1 THEN &apos;Major&apos; ELSE &apos;Minor&apos; END' />
            </column>
            <column caption='Target Strings' datatype='string' name='[Calculation_840202821166727181]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [target] = &apos;1&apos; THEN &apos;Liked&apos; ELSE &apos;Not Liked&apos; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='COUNT([song_title])' />
            </column>
            <column datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column datatype='integer' name='[key]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[mode]' role='dimension' type='ordinal' />
            <column-instance column='[song_title]' derivation='None' name='[none:song_title:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[song_title]' role='dimension' type='nominal' />
            <column datatype='string' name='[target]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[time_signature]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='User' name='[usr:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.133lofz1av1uln104l1pr0qynmml].[Action (Mode_Strings)]'>
            <groupfilter function='level-members' level='[Calculation_840202821165244428]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.133lofz1av1uln104l1pr0qynmml].[Action (Target Strings)]'>
            <groupfilter function='level-members' level='[Calculation_840202821166727181]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.133lofz1av1uln104l1pr0qynmml].[Action (artist)]'>
            <groupfilter function='level-members' level='[artist]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.133lofz1av1uln104l1pr0qynmml].[Action (key)]'>
            <groupfilter function='level-members' level='[key]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.133lofz1av1uln104l1pr0qynmml].[Action (time_signature)]'>
            <groupfilter function='level-members' level='[time_signature]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.133lofz1av1uln104l1pr0qynmml].[none:song_title:nk]'>
            <groupfilter function='level-members' level='[none:song_title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.133lofz1av1uln104l1pr0qynmml].[none:song_title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.133lofz1av1uln104l1pr0qynmml].[usr:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.133lofz1av1uln104l1pr0qynmml].[none:song_title:nk]</column>
            <column>[federated.133lofz1av1uln104l1pr0qynmml].[Action (Target Strings)]</column>
            <column>[federated.133lofz1av1uln104l1pr0qynmml].[Action (Mode_Strings)]</column>
            <column>[federated.133lofz1av1uln104l1pr0qynmml].[Action (key)]</column>
            <column>[federated.133lofz1av1uln104l1pr0qynmml].[Action (time_signature)]</column>
            <column>[federated.133lofz1av1uln104l1pr0qynmml].[Action (artist)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.133lofz1av1uln104l1pr0qynmml].[usr:Number of Records:qk]' />
              <text column='[federated.133lofz1av1uln104l1pr0qynmml].[usr:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Black' fontsize='10'>&lt;</run>
                <run fontname='Segoe UI Black' fontsize='10'>[federated.133lofz1av1uln104l1pr0qynmml].[usr:Number of Records:qk]</run>
                <run fontname='Segoe UI Black' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.133lofz1av1uln104l1pr0qynmml].[none:song_title:nk]</rows>
        <cols>[federated.133lofz1av1uln104l1pr0qynmml].[usr:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Prefered Key of the Song'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify' name='federated.133lofz1av1uln104l1pr0qynmml' />
          </datasources>
          <datasource-dependencies datasource='federated.133lofz1av1uln104l1pr0qynmml'>
            <column caption='Mode_Strings' datatype='string' name='[Calculation_840202821165244428]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [mode] = 1 THEN &apos;Major&apos; ELSE &apos;Minor&apos; END' />
            </column>
            <column caption='Target Strings' datatype='string' name='[Calculation_840202821166727181]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [target] = &apos;1&apos; THEN &apos;Liked&apos; ELSE &apos;Not Liked&apos; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='COUNT([song_title])' />
            </column>
            <column datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column datatype='integer' name='[key]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[mode]' role='dimension' type='ordinal' />
            <column-instance column='[key]' derivation='None' name='[none:key:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[song_title]' role='dimension' type='nominal' />
            <column datatype='string' name='[target]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[time_signature]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='User' name='[usr:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.133lofz1av1uln104l1pr0qynmml].[Action (Mode_Strings)]'>
            <groupfilter function='level-members' level='[Calculation_840202821165244428]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.133lofz1av1uln104l1pr0qynmml].[Action (Target Strings)]'>
            <groupfilter function='level-members' level='[Calculation_840202821166727181]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.133lofz1av1uln104l1pr0qynmml].[Action (artist)]'>
            <groupfilter function='level-members' level='[artist]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.133lofz1av1uln104l1pr0qynmml].[Action (song_title)]'>
            <groupfilter function='level-members' level='[song_title]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.133lofz1av1uln104l1pr0qynmml].[Action (time_signature)]'>
            <groupfilter function='level-members' level='[time_signature]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.133lofz1av1uln104l1pr0qynmml].[none:key:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.133lofz1av1uln104l1pr0qynmml].[usr:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.133lofz1av1uln104l1pr0qynmml].[Action (Target Strings)]</column>
            <column>[federated.133lofz1av1uln104l1pr0qynmml].[Action (Mode_Strings)]</column>
            <column>[federated.133lofz1av1uln104l1pr0qynmml].[Action (time_signature)]</column>
            <column>[federated.133lofz1av1uln104l1pr0qynmml].[Action (song_title)]</column>
            <column>[federated.133lofz1av1uln104l1pr0qynmml].[Action (artist)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.133lofz1av1uln104l1pr0qynmml].[usr:Number of Records:qk]' />
              <text column='[federated.133lofz1av1uln104l1pr0qynmml].[usr:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Black' fontsize='10'>&lt;</run>
                <run fontname='Segoe UI Black' fontsize='10'>[federated.133lofz1av1uln104l1pr0qynmml].[usr:Number of Records:qk]</run>
                <run fontname='Segoe UI Black' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.133lofz1av1uln104l1pr0qynmml].[none:key:ok]</rows>
        <cols>[federated.133lofz1av1uln104l1pr0qynmml].[usr:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Prefered Time Signature'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify' name='federated.133lofz1av1uln104l1pr0qynmml' />
          </datasources>
          <datasource-dependencies datasource='federated.133lofz1av1uln104l1pr0qynmml'>
            <column caption='Mode_Strings' datatype='string' name='[Calculation_840202821165244428]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [mode] = 1 THEN &apos;Major&apos; ELSE &apos;Minor&apos; END' />
            </column>
            <column caption='Target Strings' datatype='string' name='[Calculation_840202821166727181]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [target] = &apos;1&apos; THEN &apos;Liked&apos; ELSE &apos;Not Liked&apos; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='COUNT([song_title])' />
            </column>
            <column datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column datatype='integer' name='[key]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[mode]' role='dimension' type='ordinal' />
            <column-instance column='[time_signature]' derivation='None' name='[none:time_signature:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[song_title]' role='dimension' type='nominal' />
            <column datatype='string' name='[target]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[time_signature]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='User' name='[usr:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.133lofz1av1uln104l1pr0qynmml].[Action (Mode_Strings)]'>
            <groupfilter function='level-members' level='[Calculation_840202821165244428]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.133lofz1av1uln104l1pr0qynmml].[Action (Target Strings)]'>
            <groupfilter function='level-members' level='[Calculation_840202821166727181]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.133lofz1av1uln104l1pr0qynmml].[Action (artist)]'>
            <groupfilter function='level-members' level='[artist]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.133lofz1av1uln104l1pr0qynmml].[Action (key)]'>
            <groupfilter function='level-members' level='[key]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.133lofz1av1uln104l1pr0qynmml].[Action (song_title)]'>
            <groupfilter function='level-members' level='[song_title]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.133lofz1av1uln104l1pr0qynmml].[Action (Target Strings)]</column>
            <column>[federated.133lofz1av1uln104l1pr0qynmml].[Action (Mode_Strings)]</column>
            <column>[federated.133lofz1av1uln104l1pr0qynmml].[Action (key)]</column>
            <column>[federated.133lofz1av1uln104l1pr0qynmml].[Action (song_title)]</column>
            <column>[federated.133lofz1av1uln104l1pr0qynmml].[Action (artist)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.133lofz1av1uln104l1pr0qynmml].[none:time_signature:ok]' />
              <text column='[federated.133lofz1av1uln104l1pr0qynmml].[usr:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Black' fontsize='10'>&lt;</run>
                <run fontname='Segoe UI Black' fontsize='10'>[federated.133lofz1av1uln104l1pr0qynmml].[usr:Number of Records:qk]</run>
                <run fontname='Segoe UI Black' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.133lofz1av1uln104l1pr0qynmml].[usr:Number of Records:qk]</rows>
        <cols>[federated.133lofz1av1uln104l1pr0qynmml].[none:time_signature:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Streams'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify' name='federated.133lofz1av1uln104l1pr0qynmml' />
          </datasources>
          <datasource-dependencies datasource='federated.133lofz1av1uln104l1pr0qynmml'>
            <column caption='Mode_Strings' datatype='string' name='[Calculation_840202821165244428]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [mode] = 1 THEN &apos;Major&apos; ELSE &apos;Minor&apos; END' />
            </column>
            <column caption='Target Strings' datatype='string' name='[Calculation_840202821166727181]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [target] = &apos;1&apos; THEN &apos;Liked&apos; ELSE &apos;Not Liked&apos; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='COUNT([song_title])' />
            </column>
            <column datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column datatype='integer' name='[key]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[mode]' role='dimension' type='ordinal' />
            <column datatype='string' name='[song_title]' role='dimension' type='nominal' />
            <column datatype='string' name='[target]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[time_signature]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='User' name='[usr:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.133lofz1av1uln104l1pr0qynmml].[Action (Mode_Strings)]'>
            <groupfilter function='level-members' level='[Calculation_840202821165244428]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.133lofz1av1uln104l1pr0qynmml].[Action (Target Strings)]'>
            <groupfilter function='level-members' level='[Calculation_840202821166727181]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.133lofz1av1uln104l1pr0qynmml].[Action (artist)]'>
            <groupfilter function='level-members' level='[artist]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.133lofz1av1uln104l1pr0qynmml].[Action (key)]'>
            <groupfilter function='level-members' level='[key]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.133lofz1av1uln104l1pr0qynmml].[Action (song_title)]'>
            <groupfilter function='level-members' level='[song_title]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.133lofz1av1uln104l1pr0qynmml].[Action (time_signature)]'>
            <groupfilter function='level-members' level='[time_signature]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.133lofz1av1uln104l1pr0qynmml].[Action (Target Strings)]</column>
            <column>[federated.133lofz1av1uln104l1pr0qynmml].[Action (Mode_Strings)]</column>
            <column>[federated.133lofz1av1uln104l1pr0qynmml].[Action (key)]</column>
            <column>[federated.133lofz1av1uln104l1pr0qynmml].[Action (time_signature)]</column>
            <column>[federated.133lofz1av1uln104l1pr0qynmml].[Action (song_title)]</column>
            <column>[federated.133lofz1av1uln104l1pr0qynmml].[Action (artist)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.133lofz1av1uln104l1pr0qynmml].[usr:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00aa7f' fontname='Segoe UI Black' fontsize='12'>Total Streams</run>
                <run>Æ&#10;</run>
                <run fontcolor='#00aa7f' fontname='Segoe UI Black' fontsize='12'>&lt;[federated.133lofz1av1uln104l1pr0qynmml].[usr:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Streams Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify' name='federated.133lofz1av1uln104l1pr0qynmml' />
          </datasources>
          <datasource-dependencies datasource='federated.133lofz1av1uln104l1pr0qynmml'>
            <column aggregation='Sum' caption='duration_min' datatype='real' name='[Calculation_840202821148536832]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[duration_ms]/60000' />
            </column>
            <column caption='Total Streams Duration in Hrs' datatype='real' name='[Calculation_840202821150576642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_840202821148536832]) / 60' />
            </column>
            <column caption='Mode_Strings' datatype='string' name='[Calculation_840202821165244428]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [mode] = 1 THEN &apos;Major&apos; ELSE &apos;Minor&apos; END' />
            </column>
            <column caption='Target Strings' datatype='string' name='[Calculation_840202821166727181]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [target] = &apos;1&apos; THEN &apos;Liked&apos; ELSE &apos;Not Liked&apos; END' />
            </column>
            <column datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[duration_ms]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[key]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[mode]' role='dimension' type='ordinal' />
            <column datatype='string' name='[song_title]' role='dimension' type='nominal' />
            <column datatype='string' name='[target]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[time_signature]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_840202821150576642]' derivation='User' name='[usr:Calculation_840202821150576642:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.133lofz1av1uln104l1pr0qynmml].[Action (Mode_Strings)]'>
            <groupfilter function='level-members' level='[Calculation_840202821165244428]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.133lofz1av1uln104l1pr0qynmml].[Action (Target Strings)]'>
            <groupfilter function='level-members' level='[Calculation_840202821166727181]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.133lofz1av1uln104l1pr0qynmml].[Action (artist)]'>
            <groupfilter function='level-members' level='[artist]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.133lofz1av1uln104l1pr0qynmml].[Action (key)]'>
            <groupfilter function='level-members' level='[key]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.133lofz1av1uln104l1pr0qynmml].[Action (song_title)]'>
            <groupfilter function='level-members' level='[song_title]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.133lofz1av1uln104l1pr0qynmml].[Action (time_signature)]'>
            <groupfilter function='level-members' level='[time_signature]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.133lofz1av1uln104l1pr0qynmml].[Action (Target Strings)]</column>
            <column>[federated.133lofz1av1uln104l1pr0qynmml].[Action (Mode_Strings)]</column>
            <column>[federated.133lofz1av1uln104l1pr0qynmml].[Action (key)]</column>
            <column>[federated.133lofz1av1uln104l1pr0qynmml].[Action (time_signature)]</column>
            <column>[federated.133lofz1av1uln104l1pr0qynmml].[Action (song_title)]</column>
            <column>[federated.133lofz1av1uln104l1pr0qynmml].[Action (artist)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.133lofz1av1uln104l1pr0qynmml].[usr:Calculation_840202821150576642:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00aa7f' fontname='Segoe UI Black' fontsize='12'>Streaming Hours</run>
                <run>Æ&#10;</run>
                <run fontcolor='#00aa7f' fontname='Segoe UI Black' fontsize='12'>&lt;[federated.133lofz1av1uln104l1pr0qynmml].[usr:Calculation_840202821150576642:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Unique Artist'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify' name='federated.133lofz1av1uln104l1pr0qynmml' />
          </datasources>
          <datasource-dependencies datasource='federated.133lofz1av1uln104l1pr0qynmml'>
            <column caption='Unique Artists Count' datatype='integer' name='[Calculation_840202821151629315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([artist])' />
            </column>
            <column caption='Mode_Strings' datatype='string' name='[Calculation_840202821165244428]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [mode] = 1 THEN &apos;Major&apos; ELSE &apos;Minor&apos; END' />
            </column>
            <column caption='Target Strings' datatype='string' name='[Calculation_840202821166727181]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [target] = &apos;1&apos; THEN &apos;Liked&apos; ELSE &apos;Not Liked&apos; END' />
            </column>
            <column datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column datatype='integer' name='[key]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[mode]' role='dimension' type='ordinal' />
            <column datatype='string' name='[song_title]' role='dimension' type='nominal' />
            <column datatype='string' name='[target]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[time_signature]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_840202821151629315]' derivation='User' name='[usr:Calculation_840202821151629315:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.133lofz1av1uln104l1pr0qynmml].[Action (Mode_Strings)]'>
            <groupfilter function='level-members' level='[Calculation_840202821165244428]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.133lofz1av1uln104l1pr0qynmml].[Action (Target Strings)]'>
            <groupfilter function='level-members' level='[Calculation_840202821166727181]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.133lofz1av1uln104l1pr0qynmml].[Action (artist)]'>
            <groupfilter function='level-members' level='[artist]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.133lofz1av1uln104l1pr0qynmml].[Action (key)]'>
            <groupfilter function='level-members' level='[key]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.133lofz1av1uln104l1pr0qynmml].[Action (song_title)]'>
            <groupfilter function='level-members' level='[song_title]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.133lofz1av1uln104l1pr0qynmml].[Action (time_signature)]'>
            <groupfilter function='level-members' level='[time_signature]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.133lofz1av1uln104l1pr0qynmml].[Action (Target Strings)]</column>
            <column>[federated.133lofz1av1uln104l1pr0qynmml].[Action (Mode_Strings)]</column>
            <column>[federated.133lofz1av1uln104l1pr0qynmml].[Action (key)]</column>
            <column>[federated.133lofz1av1uln104l1pr0qynmml].[Action (time_signature)]</column>
            <column>[federated.133lofz1av1uln104l1pr0qynmml].[Action (song_title)]</column>
            <column>[federated.133lofz1av1uln104l1pr0qynmml].[Action (artist)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.133lofz1av1uln104l1pr0qynmml].[usr:Calculation_840202821151629315:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00aa7f' fontname='Segoe UI Black' fontsize='12'>Unique Artist</run>
                <run>Æ&#10;</run>
                <run fontcolor='#00aa7f' fontname='Segoe UI Black' fontsize='12'>&lt;[federated.133lofz1av1uln104l1pr0qynmml].[usr:Calculation_840202821151629315:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Unique Tracks'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify' name='federated.133lofz1av1uln104l1pr0qynmml' />
          </datasources>
          <datasource-dependencies datasource='federated.133lofz1av1uln104l1pr0qynmml'>
            <column caption='Unique Tracks Count' datatype='integer' name='[Calculation_840202821153083396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([song_title])' />
            </column>
            <column caption='Mode_Strings' datatype='string' name='[Calculation_840202821165244428]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [mode] = 1 THEN &apos;Major&apos; ELSE &apos;Minor&apos; END' />
            </column>
            <column caption='Target Strings' datatype='string' name='[Calculation_840202821166727181]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [target] = &apos;1&apos; THEN &apos;Liked&apos; ELSE &apos;Not Liked&apos; END' />
            </column>
            <column datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column datatype='integer' name='[key]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[mode]' role='dimension' type='ordinal' />
            <column datatype='string' name='[song_title]' role='dimension' type='nominal' />
            <column datatype='string' name='[target]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[time_signature]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_840202821153083396]' derivation='User' name='[usr:Calculation_840202821153083396:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.133lofz1av1uln104l1pr0qynmml].[Action (Mode_Strings)]'>
            <groupfilter function='level-members' level='[Calculation_840202821165244428]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.133lofz1av1uln104l1pr0qynmml].[Action (Target Strings)]'>
            <groupfilter function='level-members' level='[Calculation_840202821166727181]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.133lofz1av1uln104l1pr0qynmml].[Action (artist)]'>
            <groupfilter function='level-members' level='[artist]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.133lofz1av1uln104l1pr0qynmml].[Action (key)]'>
            <groupfilter function='level-members' level='[key]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.133lofz1av1uln104l1pr0qynmml].[Action (song_title)]'>
            <groupfilter function='level-members' level='[song_title]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.133lofz1av1uln104l1pr0qynmml].[Action (time_signature)]'>
            <groupfilter function='level-members' level='[time_signature]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.133lofz1av1uln104l1pr0qynmml].[Action (Target Strings)]</column>
            <column>[federated.133lofz1av1uln104l1pr0qynmml].[Action (Mode_Strings)]</column>
            <column>[federated.133lofz1av1uln104l1pr0qynmml].[Action (key)]</column>
            <column>[federated.133lofz1av1uln104l1pr0qynmml].[Action (time_signature)]</column>
            <column>[federated.133lofz1av1uln104l1pr0qynmml].[Action (song_title)]</column>
            <column>[federated.133lofz1av1uln104l1pr0qynmml].[Action (artist)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.133lofz1av1uln104l1pr0qynmml].[usr:Calculation_840202821153083396:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00aa7f' fontname='Segoe UI Black' fontsize='12'>Unique Tracks</run>
                <run>Æ&#10;</run>
                <run fontcolor='#00aa7f' fontname='Segoe UI Black' fontsize='12'>&lt;[federated.133lofz1av1uln104l1pr0qynmml].[usr:Calculation_840202821153083396:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tracks vs Likes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify' name='federated.133lofz1av1uln104l1pr0qynmml' />
          </datasources>
          <datasource-dependencies datasource='federated.133lofz1av1uln104l1pr0qynmml'>
            <column caption='avg(0)' datatype='real' name='[Calculation_840202821163208711]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_840202821163249673]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Mode_Strings' datatype='string' name='[Calculation_840202821165244428]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [mode] = 1 THEN &apos;Major&apos; ELSE &apos;Minor&apos; END' />
            </column>
            <column caption='Target Strings' datatype='string' name='[Calculation_840202821166727181]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [target] = &apos;1&apos; THEN &apos;Liked&apos; ELSE &apos;Not Liked&apos; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='COUNT([song_title])' />
            </column>
            <column datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column datatype='integer' name='[key]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[mode]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_840202821166727181]' derivation='None' name='[none:Calculation_840202821166727181:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='User' name='[pcto:usr:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[song_title]' role='dimension' type='nominal' />
            <column datatype='string' name='[target]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[time_signature]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_840202821163208711]' derivation='User' name='[usr:Calculation_840202821163208711:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_840202821163249673]' derivation='User' name='[usr:Calculation_840202821163249673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='User' name='[usr:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.133lofz1av1uln104l1pr0qynmml].[Action (Mode_Strings)]'>
            <groupfilter function='level-members' level='[Calculation_840202821165244428]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.133lofz1av1uln104l1pr0qynmml].[Action (artist)]'>
            <groupfilter function='level-members' level='[artist]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.133lofz1av1uln104l1pr0qynmml].[Action (key)]'>
            <groupfilter function='level-members' level='[key]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.133lofz1av1uln104l1pr0qynmml].[Action (song_title)]'>
            <groupfilter function='level-members' level='[song_title]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.133lofz1av1uln104l1pr0qynmml].[Action (time_signature)]'>
            <groupfilter function='level-members' level='[time_signature]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.133lofz1av1uln104l1pr0qynmml].[Action (Mode_Strings)]</column>
            <column>[federated.133lofz1av1uln104l1pr0qynmml].[Action (key)]</column>
            <column>[federated.133lofz1av1uln104l1pr0qynmml].[Action (time_signature)]</column>
            <column>[federated.133lofz1av1uln104l1pr0qynmml].[Action (song_title)]</column>
            <column>[federated.133lofz1av1uln104l1pr0qynmml].[Action (artist)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.133lofz1av1uln104l1pr0qynmml].[usr:Calculation_840202821163208711:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.133lofz1av1uln104l1pr0qynmml].[none:Calculation_840202821166727181:nk]' />
              <size column='[federated.133lofz1av1uln104l1pr0qynmml].[usr:Number of Records:qk]' />
              <text column='[federated.133lofz1av1uln104l1pr0qynmml].[pcto:usr:Number of Records:qk:3]' />
              <text column='[federated.133lofz1av1uln104l1pr0qynmml].[none:Calculation_840202821166727181:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Black' fontsize='10'>&lt;[federated.133lofz1av1uln104l1pr0qynmml].[pcto:usr:Number of Records:qk:3]&gt;</run>
                <run>Æ&#10;</run>
                <run fontname='Segoe UI Black' fontsize='10'>&lt;[federated.133lofz1av1uln104l1pr0qynmml].[none:Calculation_840202821166727181:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.133lofz1av1uln104l1pr0qynmml].[usr:Calculation_840202821163249673:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.133lofz1av1uln104l1pr0qynmml].[usr:Calculation_840202821163208711:qk] + [federated.133lofz1av1uln104l1pr0qynmml].[usr:Calculation_840202821163249673:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tracks vs Modes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify' name='federated.133lofz1av1uln104l1pr0qynmml' />
          </datasources>
          <datasource-dependencies datasource='federated.133lofz1av1uln104l1pr0qynmml'>
            <column caption='avg(0)' datatype='real' name='[Calculation_840202821163208711]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_840202821163249673]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Mode_Strings' datatype='string' name='[Calculation_840202821165244428]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [mode] = 1 THEN &apos;Major&apos; ELSE &apos;Minor&apos; END' />
            </column>
            <column caption='Target Strings' datatype='string' name='[Calculation_840202821166727181]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [target] = &apos;1&apos; THEN &apos;Liked&apos; ELSE &apos;Not Liked&apos; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='COUNT([song_title])' />
            </column>
            <column datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column datatype='integer' name='[key]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[mode]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_840202821165244428]' derivation='None' name='[none:Calculation_840202821165244428:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='User' name='[pcto:usr:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[song_title]' role='dimension' type='nominal' />
            <column datatype='string' name='[target]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[time_signature]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_840202821163208711]' derivation='User' name='[usr:Calculation_840202821163208711:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_840202821163249673]' derivation='User' name='[usr:Calculation_840202821163249673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='User' name='[usr:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.133lofz1av1uln104l1pr0qynmml].[Action (Target Strings)]'>
            <groupfilter function='level-members' level='[Calculation_840202821166727181]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.133lofz1av1uln104l1pr0qynmml].[Action (artist)]'>
            <groupfilter function='level-members' level='[artist]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.133lofz1av1uln104l1pr0qynmml].[Action (key)]'>
            <groupfilter function='level-members' level='[key]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.133lofz1av1uln104l1pr0qynmml].[Action (song_title)]'>
            <groupfilter function='level-members' level='[song_title]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.133lofz1av1uln104l1pr0qynmml].[Action (time_signature)]'>
            <groupfilter function='level-members' level='[time_signature]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.133lofz1av1uln104l1pr0qynmml].[Action (Target Strings)]</column>
            <column>[federated.133lofz1av1uln104l1pr0qynmml].[Action (key)]</column>
            <column>[federated.133lofz1av1uln104l1pr0qynmml].[Action (time_signature)]</column>
            <column>[federated.133lofz1av1uln104l1pr0qynmml].[Action (song_title)]</column>
            <column>[federated.133lofz1av1uln104l1pr0qynmml].[Action (artist)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.133lofz1av1uln104l1pr0qynmml].[usr:Calculation_840202821163208711:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.133lofz1av1uln104l1pr0qynmml].[none:Calculation_840202821165244428:nk]' />
              <size column='[federated.133lofz1av1uln104l1pr0qynmml].[usr:Number of Records:qk]' />
              <text column='[federated.133lofz1av1uln104l1pr0qynmml].[pcto:usr:Number of Records:qk]' />
              <text column='[federated.133lofz1av1uln104l1pr0qynmml].[none:Calculation_840202821165244428:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Black' fontsize='10'>&lt;[federated.133lofz1av1uln104l1pr0qynmml].[pcto:usr:Number of Records:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontname='Segoe UI Black' fontsize='10'>&lt;[federated.133lofz1av1uln104l1pr0qynmml].[none:Calculation_840202821165244428:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.133lofz1av1uln104l1pr0qynmml].[usr:Calculation_840202821163249673:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.133lofz1av1uln104l1pr0qynmml].[usr:Calculation_840202821163208711:qk] + [federated.133lofz1av1uln104l1pr0qynmml].[usr:Calculation_840202821163249673:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='850' maxwidth='1600' minheight='850' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='34' param='horz' type='layout-flow' w='99000' x='500' y='941'>
            <zone h='98118' id='31' param='horz' type='layout-flow' w='99000' x='500' y='941'>
              <zone h='98118' id='26' param='horz' type='layout-flow' w='99000' x='500' y='941'>
                <zone h='98118' id='22' param='horz' type='layout-flow' w='99000' x='500' y='941'>
                  <zone h='98118' id='19' param='horz' type='layout-flow' w='99000' x='500' y='941'>
                    <zone h='98118' id='16' param='horz' type='layout-flow' w='99000' x='500' y='941'>
                      <zone h='98118' id='13' param='horz' type='layout-flow' w='99000' x='500' y='941'>
                        <zone h='98118' id='11' type='layout-basic' w='99000' x='500' y='941'>
                          <zone forceUpdate='true' h='7527' id='3' type='text' w='99000' x='500' y='941'>
                            <formatted-text>
                              <run bold='true' fontcolor='#00aa7f' fontname='Segoe UI Black' fontsize='16'>Spotify Analytics Dashbaord</run>
                            </formatted-text>
                          </zone>
                          <zone h='10943' id='6' name='Total Streams' show-title='false' w='24462' x='500' y='8468'>
                          </zone>
                          <zone h='10943' id='7' name='Total Streams Duration' show-title='false' w='23034' x='24962' y='8468'>
                          </zone>
                          <zone h='10943' id='8' name='Total Unique Artist' show-title='false' w='27038' x='47996' y='8468'>
                          </zone>
                          <zone h='30589' id='10' name='Tracks vs Likes' w='36552' x='500' y='19411'>
                          </zone>
                          <zone h='30589' id='20' name='Tracks vs Modes' w='32475' x='37052' y='19411'>
                          </zone>
                          <zone h='10943' id='9' name='Total Unique Tracks' show-title='false' w='24466' x='75034' y='8468'>
                            <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                          <zone h='49059' id='24' name='Most Featured Tracks' w='36552' x='500' y='50000'>
                          </zone>
                          <zone h='49059' id='28' name='Most Featured Artist' w='32475' x='37052' y='50000'>
                          </zone>
                          <zone h='45060' id='29' name='Top Prefered Key of the Song' w='29973' x='69527' y='19411'>
                          </zone>
                          <zone h='34588' id='32' name='Top Prefered Time Signature' w='29973' x='69527' y='64471'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7882' id='5' is-scaled='1' param='D:/Data Analytics/DATA SCIENCE PROJECT-Entertainment Industry Analytics (Spotify &amp; IMDB Analysis Project Python &amp; Tableau or PowerBi)/Task 1-Spotify Data Analytics (Exploratory Data Analysis, Feature Engineering &amp; Tableau)/Spotify Logo.png' type='bitmap' w='6875' x='29938' y='706' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
